# calsage

./: .gitignore  AGENTS.md  LICENSE  README.md  keystore.properties.template  settings.gradle.kts  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.calorietracker.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/calorietracker/: CalorieTrackerApplication.kt
app/src/main/java/com/calorietracker/data/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/calorietracker/data/export/: CsvExportManager.kt  CsvImportManager.kt
app/src/main/java/com/calorietracker/data/local/db/: AppDatabase.kt
app/src/main/java/com/calorietracker/data/local/db/dao/: FavoriteMealDao.kt  FoodEntryDao.kt  UserGoalsDao.kt  WeightEntryDao.kt
app/src/main/java/com/calorietracker/data/local/db/entity/: FavoriteMealEntity.kt  FoodEntryEntity.kt  (+2 more)
app/src/main/java/com/calorietracker/data/local/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/calorietracker/data/local/security/: SecureStorage.kt
app/src/main/java/com/calorietracker/data/remote/ai/: AiConfig.kt  NutritionResponseParser.kt
app/src/main/java/com/calorietracker/data/remote/barcode/: OpenFoodFactsApiService.kt
app/src/main/java/com/calorietracker/data/repository/: AiRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FoodRepositoryImpl.kt  GoalsRepositoryImpl.kt  OpenFoodFactsBarcodeRepository.kt  WeightRepositoryImpl.kt
app/src/main/java/com/calorietracker/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/calorietracker/domain/model/: DailyProgress.kt  FavoriteMeal.kt  FoodEntry.kt  FoodSource.kt  MealType.kt  NutritionInfo.kt  UserGoals.kt  UserProfile.kt  WeightEntry.kt
app/src/main/java/com/calorietracker/domain/repository/: AiRepository.kt  BarcodeRepository.kt  FavoriteRepository.kt  FoodRepository.kt  GoalsRepository.kt  WeightRepository.kt
app/src/main/java/com/calorietracker/domain/util/: TdeeCalculator.kt
app/src/main/java/com/calorietracker/presentation/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/calorietracker/presentation/common/: DateLabels.kt  FoodText.kt
app/src/main/java/com/calorietracker/presentation/common/components/: AddFab.kt  AppButtons.kt  BrandedLoadingIndicator.kt  CalorieRing.kt  ChartScrub.kt  LogWeightSheet.kt  MacroProgressBar.kt  MealCard.kt  MealTypePickerSheet.kt  NutritionChip.kt  ScannedChip.kt  WeightHistoryChart.kt
app/src/main/java/com/calorietracker/presentation/common/icons/: CustomIcons.kt
app/src/main/java/com/calorietracker/presentation/navigation/: AppDestinations.kt  BottomNavItem.kt
app/src/main/java/com/calorietracker/presentation/screen/addfood/: AddFoodScreen.kt  AddFoodUiState.kt  AddFoodViewModel.kt  BarcodeScannerScreen.kt  BarcodeUiState.kt  ServingSizeDialog.kt
app/src/main/java/com/calorietracker/presentation/screen/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/calorietracker/presentation/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/calorietracker/presentation/screen/mealdetail/: MealDetailScreen.kt  MealDetailUiState.kt  MealDetailViewModel.kt
app/src/main/java/com/calorietracker/presentation/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/calorietracker/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/calorietracker/presentation/screen/trends/: TrendsScreen.kt  TrendsViewModel.kt
app/src/main/java/com/calorietracker/presentation/screen/weight/: WeightScreen.kt  WeightViewModel.kt
app/src/main/java/com/calorietracker/presentation/theme/: Color.kt  Motion.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/calorietracker/data/export/: CsvFormulaProtectionTest.kt
app/src/test/java/com/calorietracker/data/remote/ai/: NutritionResponseParserTest.kt
app/src/test/java/com/calorietracker/data/repository/: OpenFoodFactsBarcodeRepositoryTest.kt
app/src/test/java/com/calorietracker/domain/util/: TdeeCalculatorTest.kt
app/src/test/java/com/calorietracker/presentation/common/: FoodTextTest.kt
app/src/test/java/com/calorietracker/presentation/screen/addfood/: AddFoodViewModelTest.kt
app/src/test/java/com/calorietracker/presentation/screen/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/calorietracker/presentation/screen/trends/: FillUntrackedDaysTest.kt
app/src/test/java/com/calorietracker/testutil/: MainDispatcherRule.kt
gradle/: libs.versions.toml
(+13 files in other folders)
