# Copy this file to `keystore.properties` (gitignored) and fill in real values.
# `keystore.properties` must live at the repo root, next to settings.gradle.kts.
#
# Generate a keystore once with:
#   keytool -genkeypair -v -keystore calsage-release.jks -alias calsage \
#     -keyalg RSA -keysize 2048 -validity 10000
#
# Then move the .jks somewhere safe and back it up — losing it means you can
# never publish an update under the same application ID.

# Path to the keystore, resolved relative to the repo root.
storeFile=calsage-release.jks

# Password for the keystore file.
storePassword=CHANGE_ME

# Alias of the signing key inside the keystore.
keyAlias=calsage

# Password for that key (often the same as storePassword).
keyPassword=CHANGE_ME
